{
  "name": "timewinder-resolver",
  "version": "0.0.1",
  "description": "Timewinder profile link resolver for Mixmax",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tyuo9980/Timewinder-Link-Resolver.git"
  },
  "author": "Peter Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tyuo9980/Timewinder-Link-Resolver/issues"
  },
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.12.3",
    "request": "^2.64.0"
  },
  "devDependencies": {
    "nodemon": "^1.7.1"
  }
}
